DATABASE_URL="postgresql://postgres:postgres@postgres:5432/gestao-pessoas-contatos?schema=public"
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=g3St@o_p3rS0n
DB_NAME=gestao-pessoas-contatos
DB_PORT=5432

JWT_SECRET="b7f2e1c9a4d8e6f3b2c1a0e9d7f6c5b4a3e2d1f0c9b8a7e6d5c4b3a2f1e0d9c8"